D:\Proga\2048\2048\bin\Debug\2048.exe.config
D:\Proga\2048\2048\bin\Debug\2048.exe
D:\Proga\2048\2048\bin\Debug\2048.pdb
D:\Proga\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
D:\Proga\2048\2048\obj\Debug\_2048.GameForm.resources
D:\Proga\2048\2048\obj\Debug\_2048.Properties.Resources.resources
D:\Proga\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
D:\Proga\2048\2048\obj\Debug\2048.exe
D:\Proga\2048\2048\obj\Debug\2048.pdb
L:\Proga\2048\2048\bin\Debug\2048.exe.config
L:\Proga\2048\2048\obj\Debug\2048.exe
L:\Proga\2048\2048\obj\Debug\2048.pdb
L:\Proga\2048\2048\bin\Debug\2048.exe
L:\Proga\2048\2048\bin\Debug\2048.pdb
L:\Proga\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
L:\Proga\2048\2048\obj\Debug\_2048.GameForm.resources
L:\Proga\2048\2048\obj\Debug\_2048.Properties.Resources.resources
L:\Proga\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
